<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Serial-Anne With an E</title>
	<meta name="description" content="Serial Anne With an E cieszy się dużą popularnością, ty też możesz go poznać!" />
	<meta name="keywords" content="top 5, serial, seriale, Ania z Zielonego Wzgórza, ciekawe, oglądaj, Lucy Maud Montgomery" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: lightgreen;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: lightgray;
	}
	#footer
	{
		clear: both;
		background-color: lightgreen;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			<h1>Anne With an E</h1>
		</div>
	
		<div id="nav">
			<a href="index.html.html">Strona główna<a/><br/>
		<a href="Strona 2.html.html">"Jak to przyjemnie mieć wyższe dążenia..."<a/>
		</div>
		
		<div id="content">
		
			<center>
			<h2> "Jak gdyby rok ukląkł modląc się w katedrze zalanej potokiem jarzącego światła..."</h2><br/><br/>
			<img src="anne3.jpg" width=450 height=290/><br/><br/>
			"Każda szczęśliwa chwila mieści w sobie odrobinę smutku."
			</center>
			
			
			<br /><br/>
			
		</div>
		
		<div id="ad">
			<img src="serial2.jpg" />
		</div>
		
		<div id="footer">
			Anne With an E &copy; Wszelkie prawa zastrzeżone
		</div>
	
	</div>

</body>
</html>